APP_NAME=
COMPONENT_NAME=
API_COMPONENT_NAME=
OC_NAMESPACE=
# change the OC_ENV value for each env.
OC_ENV=dev
BCEID_URL=https://www.development.bceid.ca/
DNS=
ROUTE_PREFIX=
SPLUNK_CONFIG_NAME=
OAUTH_CONFIG_NAME=
JWT_CONFIG_NAME=
